package org.example;

public class Main {
  public static void main(String[] args) {
/* №1   1 уровень сложности: №1.

    1.Создайте массив из 8 случайных целых чисел из интервала [1;50]
    2.Выведите массив на консоль в строку.
    3.Замените каждый элемент с нечетным индексом на ноль.
    4.Снова выведете массив на консоль в отдельной строке.*/

    // 1. Создаем массив из 8 случайных целых чисел из интервала [1;50]
    int[] array = RondomArrClass.createRondomArray(8, 1, 50);

    // 2. Вывод массива на консоль в строку
    System.out.print("Исходный массив: ");
    RondomArrClass.printNewArray(array);

    // 3. Замена каждого элемента массива с нечетным индексом на ноль
    array = RondomArrClass.replaceOddNumbers(array);

    // 4. Вывод массива на консоль в строку
    System.out.print("Массив после замены чисел: ");
    RondomArrClass.printNewArray(array);

/* №2  1. Создайте массив из 5 случайных целых чисел из интервала [10;99]
       2. Выведите его на консоль в строку.
       3. Определите и выведите на экран сообщение о том, является ли массив строго возрастающей последовательностью.*/

    // 1. Создаем массив из 5 случайных целых чисел из интервала [10;99]
    array = RondomArrClass.createRondomArray(5, 10, 99);

    // 2. Вывод массива на консоль в строку
    System.out.print("Исходный массив №2 : \n ");
    RondomArrClass.printNewArray(array);

    // Определяем и выведим на экран сообщение о том, является ли массив строго возрастающей последовательностью.
    // array = new int[]{1, 2, 3, 4, 5}; // проверяем массив на строго возрастающую последовательность
    RondomArrClass.checkNumbersIncerding(array);
  }
}