package org.example;

/*        Создать класс для лотереи
          В методе main() реализовать лотерею
          Добавить переменные для выигрышных номеров (5 номеров)
          Добавить переменные для номеров пользователя
          Получить от пользователя 5 номеров, используем Сканер
          Ограничить игровые номера от 1 до 50 (подумать как исключить повторяющиеся значения)
          Рандомально присвоить в переменные выигрышные номера
          Распечатать на консоль номера лотереи и номера введенные пользователем
        Если много if-else - используйте switch
          Распределите ответственность написанного кода в соответствующие классы и методы
          Сохраните номера лотереи в массиве
          Введите контроль за количеством номеров в лотереи и от пользователя
          Создайте класс Константы, определите COUNT_SET_SIZE = 5
          Добавьте проверку пользовательских номеров с номерами лотереи
          Реализуйте метод в классе Utils
          Метод должен принимать два массива (lotteryNumber, userNumber)
          Возвращать количество совпадений
          Получите от пользователя 5 номеров, сохраните их в массив
          Протестируйте работу лотереи в классе StartLottery
          Выведите результаты на консоль*/
/*    №1.
          Увеличьте одновременное количество игроков до трех.
          Три игрока вводят номера для игры.
          Лотерея играет один раз.
      №2.
          Используя библиотеку JUnit, напишите тесты, которые проверяют методы, реализованные в
          приложении - лотерея и Utils классе.

          Добавить возможность назначать любое количество игроков
*/

public class Main {
  public static void main(String[] args) {
    StartLottery.main();
  }
}





